BloodPlus/pageSrc/currentDonorPage.xaml

<UserControl x:Class="BloodPlus.currentDonorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodPlus"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"        
                FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
              d:DesignHeight="432" d:DesignWidth="1003" Background="#FFD6D6D6">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" 
                Width="75" HorizontalAlignment="Left" 
                Margin="8,0,0,0"
                Click="backClick">
            <Label Content="Back"/>
        </Button>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Margin="8" 
                             UniformCornerRadius="9"
                             Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>

                    <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Blood Type" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <Label Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>

                    <Frame Grid.Row="1" Grid.ColumnSpan="4" Background="Black" Opacity="0.25"/>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                    <StackPanel x:Name="donorList">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Grid.ColumnSpan="3" Margin="4" UniformCornerRadius="4"/>
                            <Label Content="Nama disini" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="B+" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            <Button Grid.Column="2" Width="100" materialDesign:ButtonAssist.CornerRadius="5" Background="LightSkyBlue" BorderBrush="Transparent">
                                <Label Content="Done" Foreground="Black" Opacity="0.5"/>
                            </Button>
                        </Grid>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Grid.ColumnSpan="3" Margin="4" UniformCornerRadius="4"/>
                            <Label Content="Nama disini" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="B+" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            <Button Grid.Column="2" Width="100" materialDesign:ButtonAssist.CornerRadius="5" Background="LightSkyBlue" BorderBrush="Transparent">
                                <Label Content="Selesai" Foreground="Black" Opacity="0.5"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
