BloodPlus/pageSrc/Dashboard.xaml

<UserControl x:Class="BloodPlus.pageSrc.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodPlus.pageSrc"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"        
                FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="1003">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Dashboard" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" VerticalContentAlignment="Center" Margin="15,0,0,0"/>

        <materialDesign:Card Grid.Row="1" Margin="15" UniformCornerRadius="27" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#E1E1E1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Profile" FontSize="32" VerticalAlignment="Center" FontWeight="Medium"/>

                <Viewbox Grid.Row="1" Grid.Column="1" Margin="8">
                    <materialDesign:Card Height="100" Width="100" UniformCornerRadius="80">
                        <Frame ClipToBounds="True">
                            <Frame.Content>
                                <Image x:Name="profileImg" Source="/BloodPlus;component/assets/personFlaskBlood.png" Stretch="UniformToFill" />
                            </Frame.Content>
                        </Frame>
                    </materialDesign:Card>
                </Viewbox>

                <Grid Grid.Row="1" Grid.Column="2" Margin="15,20,15,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="txtName" Content="Charles Wallace" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    <Frame Background="black" Opacity="0.65" Grid.Row="1" Margin="25,0,25,0"/>
                    <Label x:Name="txtBloodType" Content="Blood Type : O" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>
                    
                </Grid>

                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="75,8,75,8" 
                        Height="35" materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        BorderBrush="#00C4C4C4" Background="#FFC4C4C4" Click="profileMoreInformationClick">
                    <Label>More Information</Label>
                </Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="2" Margin="15" UniformCornerRadius="27" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#E1E1E1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="History" FontSize="32" VerticalAlignment="Center" FontWeight="Medium"/>

                <local:DashboardTable Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,8"/>

                <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="175" HorizontalAlignment="Right"
                        Height="35" materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        BorderBrush="#00C4C4C4" Background="#FFC4C4C4" Click="historyMoreInformationClick">
                    <Label>More Information</Label>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
