BloodPlus/pageSrc/DashboardTable.xaml

<UserControl x:Class="BloodPlus.pageSrc.DashboardTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodPlus.pageSrc"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"        
                FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
             d:DesignHeight="217
             " d:DesignWidth="425">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card UniformCornerRadius="30" Background="#FF7F7F7F" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <materialDesign:Card UniformCornerRadius="30" Margin="2" Background="LightGray" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Frame BorderBrush="#FF7F7F7F" BorderThickness="2">
                        <Frame.Content>
                            <Label Content="Date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        </Frame.Content>
                    </Frame>

                    <Frame BorderBrush="#FF7F7F7F" BorderThickness="2" Grid.Column="1">
                        <Frame.Content>
                            <Label Content="Responder" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                        </Frame.Content>
                    </Frame>

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <StackPanel x:Name="theList" CanVerticallyScroll="True" Margin="0,0,-15,0">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="WW-WW-WWWW" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                <Label Content="WWWWWWWWWW" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Column="1"/>
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="WW-WW-WWWW" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                <Label Content="WWWWWWWWWW" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Column="1"/>
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="WW-WW-WWWW" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                <Label Content="WWWWWWWWWW" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Column="1"/>
                            </Grid>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="WW-WW-WWWW" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                <Label Content="WWWWWWWWWW" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </materialDesign:Card>
    </Grid>
</UserControl>
