BloodPlus/pageSrc/ProfilePage.xaml

<UserControl x:Class="BloodPlus.pageSrc.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodPlus.pageSrc"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"        
                FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="1003">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="16" UniformCornerRadius="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="15" UniformCornerRadius="9" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFE6E6E6">
                    <Image x:Name="imgProfile" Source="/BloodPlus;component/assets/personFlaskBlood.png" Stretch="UniformToFill"/>
                </materialDesign:Card>

                <Label Grid.Row="1" 
                       Content="Change Profile Picture"
                       VerticalContentAlignment="Bottom"
                       HorizontalContentAlignment="Center" 
                       Margin="0,0,0,8" 
                       Foreground="#7F000000"
                       FontWeight="Medium"
                       MouseDown="changeProfilePictureClick"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="0,16,16,16" UniformCornerRadius="9" Grid.Column="1">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Profile Details" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8" FontSize="32" Grid.ColumnSpan="2"/>

                <Button Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#11000000" BorderBrush="#00009688"
                        Margin="15,0,15,0" Content="Name" Foreground="#A5000000" FontWeight="Normal"/>

                <Button Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#11000000" BorderBrush="#00009688"
                        Margin="15,0,15,0" Content="Address" Foreground="#A5000000" FontWeight="Normal"/>

                <Button Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#11000000" BorderBrush="#00009688"
                        Margin="15,0,15,0" Content="Blood Type" Foreground="#A5000000" FontWeight="Normal"/>

                <Button Grid.Row="4" materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#11000000" BorderBrush="#00009688"
                        Margin="15,0,15,0" Content="Height" Foreground="#A5000000" FontWeight="Normal"/>

                <Button Grid.Row="5" materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#11000000" BorderBrush="#00009688"
                        Margin="15,0,15,0" Content="Weight" Foreground="#A5000000" FontWeight="Normal"/>

                <Button Grid.Row="6" materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#11000000" BorderBrush="#00009688"
                        Margin="15,0,15,0" Content="Phone Number" Foreground="#A5000000" FontWeight="Normal"/>

                <Label x:Name="txtName" Grid.Column="1" Grid.Row="1" Content="WWWWWWWWWWWWWWWWWWWWWWWWWWWWW" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="txtAddress" Grid.Column="1" Grid.Row="2" Content="WWWWWWWWWWWWWWWWWWWWWWWWWWWWW" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="txtBloodType" Grid.Column="1" Grid.Row="3" Content="WWWWWWWWWWWWWWWWWWWWWWWWWWWWW" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="txtHeight" Grid.Column="1" Grid.Row="4" Content="WWWWWWWWWWWWWWWWWWWWWWWWWWWWW" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="txtWeight" Grid.Column="1" Grid.Row="5" Content="WWWWWWWWWWWWWWWWWWWWWWWWWWWWW" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="txtPhoneNumber" Grid.Column="1" Grid.Row="6" Content="WWWWWWWWWWWWWWWWWWWWWWWWWWWWW" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
