BloodPlus/pageSrc/ResponderDashboard.xaml

<UserControl x:Class="BloodPlus.pageSrc.ResponderDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodPlus.pageSrc"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"        
                FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
              d:DesignHeight="432" d:DesignWidth="1003">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="container">
        <Grid x:Name="dashboardPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Margin="8" UniformCornerRadius="9" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFF3F3F3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.35*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/BloodPlus;component/assets/mobileBlood.png" Margin="0,25,0,0"/>
                    <TextBlock Text="Donors can be notified thru 'Notify Donors'" Grid.Row="1" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                           TextWrapping="Wrap" TextAlignment="Center" Margin="50,0,50,0" Opacity="0.50"/>
                    <Button Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="10" Margin="50,0,50,0" 
                        VerticalAlignment="Stretch" Content="Open 'Notify Donors' panel"
                        Height="50" BorderBrush="Transparent" Foreground="#A5000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All"
                        Background="#FFF3F3F3" Click="openNotifyDonor"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="8" UniformCornerRadius="9" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFF3F3F3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.125*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Latest Donors" FontSize="22" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10"
                                HorizontalAlignment="Right" Grid.Column="1" 
                                Margin="0,0,15,0"
                                Click="currentDonorClick">
                            <Label Content="Current Donor"/>
                        </Button>
                    </Grid>
                    <materialDesign:Card Grid.Row="1" Margin="8" UniformCornerRadius="9" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition Width="18"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                <Label Grid.Column="1" Content="Blood Type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </Grid>

                            <ScrollViewer Grid.Row="1">
                                <StackPanel x:Name="latestDonorList">
                                    <Grid Height="75">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Chris Sawyer" Margin="8" VerticalAlignment="Center" Opacity="0.65" FontSize="14"/>
                                        <Label Grid.Column="1" Content="O" Margin="8" VerticalAlignment="Center" Opacity="0.65" FontSize="14"/>
                                        <Button Grid.Column="2" Margin="25,0,25,0" Content="Contact" BorderBrush="Transparent" 
                                            Background="#FFFFA1A1" Foreground="#7F000000" materialDesign:ButtonAssist.CornerRadius="15"/>
                                    </Grid>

                                    <Grid Height="75">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="0.75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="1" Content="Jack Stauber" Margin="8" VerticalAlignment="Center" Opacity="0.65" FontSize="14"/>
                                        <Label Grid.Column="2" Content="B+" Margin="8" VerticalAlignment="Center" Opacity="0.65" FontSize="14"/>
                                        <Button Grid.Column="3" Margin="25,0,25,0" Content="Contact" BorderBrush="Transparent" 
                                            Background="#FFFFA1A1" Foreground="#7F000000" materialDesign:ButtonAssist.CornerRadius="15"/>
                                    </Grid>

                                    <Grid Height="75">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="0.75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="1" Content="Don Norman" Margin="8" VerticalAlignment="Center" Opacity="0.65" FontSize="14"/>
                                        <Label Grid.Column="2" Content="A" Margin="8" VerticalAlignment="Center" Opacity="0.65" FontSize="14"/>
                                        <Button Grid.Column="3" Margin="25,0,25,0" Content="Contact" BorderBrush="Transparent" 
                                            Background="#FFFFA1A1" Foreground="#7F000000" materialDesign:ButtonAssist.CornerRadius="15"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
