BloodPlus/MainWindow.xaml

<Window x:Class="BloodPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodPlus"
        xmlns:pageSrc="clr-namespace:BloodPlus.pageSrc"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"        
                FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="MainWindow" Width="1024" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        

        <Grid x:Name="mainWindowContainer" Background="#EDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="137"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" 
                             Margin="8" 
                             UniformCornerRadius="9"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Background="#FFA1A1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="assets/logo.png" Margin="8"/>

                        <Grid x:Name="upperNavGrid" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtDashboard"
                                   Text="Dashboard" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,0,0,15" 
                                   FontWeight="Bold" 
                                   Foreground="Black" 
                                   Opacity="0.65"
                                   Grid.Column="1" MouseDown="upperNavClick"/>

                            <TextBlock x:Name="txtProfile"
                                   Text="Profile" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,0,0,15" 
                                   FontWeight="Normal" 
                                   Foreground="Black" 
                                   Opacity="0.65"
                                   Grid.Column="2" MouseDown="upperNavClick"/>

                            <TextBlock x:Name="txtHistory"
                                   Text="History" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,0,0,15" 
                                   FontWeight="Normal" 
                                   Foreground="Black" 
                                   Opacity="0.65"
                                   Grid.Column="3" MouseDown="upperNavClick"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Background="#55829E">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="txtUpperRightName"
                               Text="Hi, wwwwwwwwwwwwwww" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Margin="0,0,15,0"
                               TextWrapping="Wrap"
                               FontWeight="Bold" 
                               Foreground="White" 
                               Opacity="0.85"
                               Grid.Row="0"
                               Grid.RowSpan="2"/>

                        <TextBlock Text="Sign Out" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Margin="0,0,15,0" 
                               FontWeight="Normal" 
                               Foreground="White" 
                               Opacity="0.85"
                               Grid.Row="2" MouseUp="txtSignOutClicked"/>
                    </Grid>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card x:Name="contentCard" Grid.Row="1" Margin="8,0,8,8" UniformCornerRadius="9" Background="#EDEDED">
                <!--<pageSrc:tiwowApiTest/>-->
                <!--<pageSrc:tiwowLoginPage/>-->
            </materialDesign:Card>
        </Grid>


        <materialDesign:Card x:Name="connectedCard" Height="75" Width="220" UniformCornerRadius="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Server" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                <Label x:Name="labelConnStatus" Content="WWWWWWWWWWWWW" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
