BloodPlus/mBox.xaml

<Window x:Class="BloodPlus.mBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodPlus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"        
                FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="mBox" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card UniformCornerRadius="9" Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <Image Source="/BloodPlus;component/assets/logo.png" RenderOptions.BitmapScalingMode="Fant" Margin="8"/>

            <Frame Grid.Column="1" Background="White" MouseDown="dragClick"/>

            <Button Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Grid.Column="2" Click="okClick">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" />
            </Button>

            <TextBlock x:Name="message" Grid.Row="1" Grid.ColumnSpan="3" Text="WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW" TextAlignment="Center" Margin="15"/>

            <Button Grid.Row="2" Grid.Column="1" Height="48" Width="150" materialDesign:ButtonAssist.CornerRadius="10"
                    BorderBrush="Transparent" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Click="okClick">
                <Label Content="OK" FontSize="24"/>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
